APPURL=https://www.google.com
IMPLICIT_TIME_OUT=7
EXPLICIT_TIME_OUT=9
BROWSER=Chrome
USEGRID=No
#GRIDURL=http://192.168.1.2:4444
#GRIDURL=https://oauth-amirthavigil010-9c42e:41b69ebc-29df-4996-b53f-743e8ccbaa5b@ondemand.us-west-1.saucelabs.com:443/wd/hub
XL_PATH=/test_data/input.xlsx